AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
S3_BUCKET=estadao-downloader
ADMIN_EMAIL=admin@example.org
USERS_EMAIL=user1@example.org,user2@example.org
PORTAL_AUTH=1
OESP_GRANT=1
APP_URL=http://estadao.example.org
MAILGUN_SECRET_API_KEY=zzz
MAILGUN_DOMAIN=example.org